<html>

<head>
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="2_Novedades.css">
  <meta charset="utf-8">
  <title>Fan Potter</title>
  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript";r.async=true
    ;r.src="https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js"
    ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
    e.amplitude.runQueuedFunctions()}else{
    console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
    this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
    ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
    ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
    e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
    for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
    e=(!e||e.length===0?"$default_instance":e).toLowerCase()
    ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
    ;e.amplitude=n})(window,document);

    amplitude.getInstance().init("cb010e6e14dc44400aa9139cfc86cbca");
    amplitude.getInstance().logEvent('LOAD_NOVEDADES');
  </script>
</head>

<body>

  <div class="banner">
    <a href="index.html">
      <img class="logo" alt="LOGO" height="150" src="iconos-header/Logo-blanco.png" />
    </a>
  </div>

  <div class="navigation-menu">
    <img class="logo" alt="Isologo-blanco" height="150" src="iconos-header/Isologo-blanco.png" />
    <a href="index.html">Inicio</a>
    <a href="2_Novedades.html">Novedades</a>
    <a href="3_Noticias.html">Noticias</a>
    <a href="4_Actores.html">Actores</a>
    <a href="5_Libros.html">Libros</a>
    <a href="6_JK_Rowling.html">J.k.Rowling</a>
    <a href="7_Tienda.html">Tienda</a>
    <a href="8_Parque_Tematico.html">Parque Temático</a>

    <div class="social-links">
      <a href="#">
        <img alt="LOGO" class="facebook" src="iconos-redes/Facebook-01.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Instagram-02.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Twiter-03.png" />
      </a>
    </div>
  </div>

  <div class="content">

    <center>
      <h1>
        <b>Harry Potter: Sale a la venta la casa de los Dursley, los tíos del famoso mago</b>
      </h1>
    </center>
    <br/>
    <center>
      <img alt="Casa Dursley" height="450" src="2_Novedades/img/Casa_Dursley.jpg" />
    </center>
    <center>
      <p>
        <em>De Nieves Juanas ▪ martes, 20 de septiembre de 2016</em>
      </p>
    </center>
    <br/>
    <center>
      <h2>
        <b>El universo mágico creado por J.K. Rowling sigue creciendo ya que el próximo 18 de noviembre se estrena en nuestro
          país
        </b>
      </h2>
    </center>
    <center>
      <h3>
        <b>‘Animales fantásticos y dónde encontrarlos’.</b>
      </h3>
    </center>
    <div class="texto_novedades_existentes">
      <p>Existen lugares que se hacen inmortales gracias al cine, véase la casa de los White de la serie Breaking Bad o el Palacio
        de la Duquesa de Sueca es otro ejemplo muy claro en nuestro país gracias a la serie El Ministerio del Tiempo. Y,
        cómo no, cualquier lugar que haya salido en la saga mágica más famosa de estos últimos años también pasa a convertirse
        en un sitio icónico. Fans de Harry Potter, la casa de los tíos Dursley se acaba de poner a la venta. La casa donde
        el pequeño Harry creció, situada en el icónico barrio de Privet Drive, acaba de salir a la venta por un precio de
        medio millón de libras, unos 580.000€. La famosa casa cuenta con tres dormitorios, un amplio jardín y sus propietarios
        reales han hecho alguna reforma, especialmente en la cocina. Un detalle para los fans Uno de los lugares que sus
        propietarios no han querido tocar ha sido el pequeño hueco debajo de las escaleras donde los Dursley obligaban al
        joven Potter a permanecer para que nadie pudiera ver los "trucos" que el chico era capaz de realizar. Todo un detalle
        dedicado a los fans de esta saga. Aunque esta casa ya ha pasado a formar parte de la historia del cine, lo cierto
        es que solo se grabó allí en Harry Potter y la Piedra Filosofal, después el sitio fue reemplazado por un ‘set’ dentro
        de los estudios de grabación. Aún no ha salido un comprador, pero seguro que quien se haga con la casa vivirá una
        experiencia única cuando entre por la puerta y vea este lugar tan conocido por muchos. El universo de Harry Potter
        sigue más vivo que nunca y es que el próximo 18 de noviembre se estrena Animales fantásticos y dónde encontrarlos,
        la novela escrita por J.K. Rowling y protagonizada en la gran pantalla por el oscarizado actor Eddie Redmayne (La
        chica danesa) en el papel de Newt Scamander. ¡Disfruta del tráiler! Animales fantásticos y dónde encontrarlos Animales
        fantásticos y dónde encontrarlos Tráiler Noticias relacionadas</p>
    </div>

    <center>
      <h1>
        <b>J.K. Rowling felicita a Hermione Granger en su cumpleaños con una imagen de sus "Hermiones"</b>
      </h1>
    </center>
    <br/>
    <center>
      <img alt="Cumple Hemione" height="300" src="2_Novedades/img/Cumple_Hermione.jpg" />
    </center>
    <center>
      <p>De Andrea Zamora ▪ lunes, 19 de septiembre de 2016 - 16h39</p>
      <br>
    </center>

    <div class="texto_novedades_19 de septiempbre..." ->
      <p>19 de septiembre. Puede que para algunos esta fecha no signifique nada, pero los fans de Harry Potter ya sabrán por
        dónde van los tiros. Hoy es el cumpleaños de una de las protagonistas de la saga creada por J.K Rowling: Hermione
        Granger. ¿Se te había pasado la fecha? No te preocupes, porque a quien no se le ha olvidado es a su creadora. Rowling
        ha decidido felicitar al personaje a través de su cuenta de Twitter con una imagen de las dos actrices que han interpretado,
        hasta la fecha, a Hermione: Emma Watson en la adaptación cinematográfica y Noma Dumezweni en al obra de teatro. "Feliz
        cumpleaños, Hermiones", se puede leer en el mensaje que ha publicado la escritora birtánica.</p>
    </div>
    <center>
      <h1>
        <b>15 libros de 'Animales Fantásticos y dónde encontrarlos' que saldrán a la venta</b>
      </h1>
    </center>
    <br/>
    <center>
      <img alt="liro1" height="172" src="2_Novedades/img/libro_1.jpg" />
      <img alt="libro2" height="172" src="2_Novedades/img/libro_2.jpg" />
      <img alt="libro3" height="172" src="2_Novedades/img/libro_3.jpg" />
      <img alt="libro4" height="172" src="2_Novedades/img/libro_4.jpg" />
      <img alt="libro5" height="172" src="2_Novedades/img/libro_5.jpg" />
      <img alt="libro6" height="172" src="2_Novedades/img/libro_6.jpg" />
      <img alt="libro7" height="172" src="2_Novedades/img/libro_7.jpg" />
      <img alt="libro8" height="172" src="2_Novedades/img/libro_8.jpg" />
      <img alt="libro9" height="172" src="2_Novedades/img/libro_9.jpg" />
      <img alt="libro10" height="172" src="2_Novedades/img/libro_10.jpg" />
      <img alt="libro11" height="172" src="2_Novedades/img/libro_11.jpg" />
      <img alt="libro12" height="172" src="2_Novedades/img/libro_12.jpg" />
      <img alt="libro13" height="172" src="2_Novedades/img/libro_13.jpg" />
      <img alt="libro14" height="172" src="2_Novedades/img/libro_14.jpg" />
      <img alt="libro15" height="172" src="2_Novedades/img/libro_15.jpg" />
    </center>
    <center>
      <p>
        <em>De Georgina Izuzquiza ▪ jueves, 15 de septiembre de 2016 - 12h49</em>
        <br>
      </p>
    </center>
    <center>
      <h1>
        <b>'Animales fantásticos y dónde encontrarlos': Eddie Redmayne explica cómo trabajaron con las criaturas en el rodaje</b>
      </h1>
    </center>

    <a href="http://www.sensacine.com/peliculas/pelicula-227551/trailer-19548330/">TRAILER:CLICK AQUÍ</a>
    <br/>

    <div class="texto_novedades_animales fantásticos...">
      <p>Animales fantásticos y dónde encontrarlos es uno de los estrenos más esperados de este año. Con la película dirigida
        por David Yates y guionizada por J.K. Rowling, los fans de Harry Potter podrán regresar al mundo mágico del joven
        mago, aunque con un importante cambio. De la Inglaterra de Hogwarts, nos trasladamos a la América de los años 20
        momentos previos a la llegada del británico Newt Scamander. El protagonista es un magizoólogo que porta una maleta
        llena de criaturas mágicas y Eddie Redmayne, el ganador del Oscar por La teoría del todo, se mete en la piel de este
        personaje. Pero no solo conoceremos una nueva comunidad mágica en esta precuela, también a un gran número de animales
        extraordinarios. Porque sí, la confiable maleta del protagonista se abrirá inesperadamente y las criaturas escaparán
        e irán a sus anchas provocando el caos por la ciudad de Nueva York. Pero, ¿cómo se han rodado las escenas que implican
        a estos mágicos seres? Esa es una respuesta que ha contestado el propio Redmayne en una entevista con Collider. En
        primer lugar, el actor ha destacado lo importante que es una coreográfia para este tipo de escenas. "He trabajado
        con Alex Reynolds, con quien ya trabajé enLa teroía del todo y La chica danesa, un bailarín y entrenador de movimiento.
        Pasamos un par de meses investigando eso", comienza. "Lo importante para mí es que Newt tiene una relación diferente
        con ellos [las crituras], pero también tienen un relación entre ellos. Todos viven juntos en esta maleta y creo que,
        en cierto sentido, él es el que está criando esta relación. Jugamos con diferentes ideas y la respuesta es que varía
        de un personaje a otro", añade. Pickett, la marioneta Redmayne ha puesto como ejemplo a un personaje llamado Pickett,
        el cual también es uno de sus favoritos. A este personaje se le da vida de diversas formas durante el rodaje: marioneta
        de dedos, a través de cables, palos,... "Es un muñeco hecho con palitos que vive aquí [apunta a su bolsillo]. Tiene
        problemas, por lo que siempre tiene que estar en mi bolsillo. Y cuando se sube al hombro es un titiritero, una marioneta
        de dedos. Luego, tenían una vara con cables", explica. No obstante, cuando las cámaras ruedan "de verdad", Redmayne
        prefiere actuar sin marionetas o muñecos a su alrededor. "Cuando rodamos de verdad él no está allí, pero ya tienes
        su sensación y puedes jugar con él. [..] Creo que es mucho más fácil trabajar sin nada e improvisar. Digo esto con
        mucha confianza, pero podría ser una ctástrofe", concluye. Animales fantásticos y dónde encontrarlos sigue a Newt
        Scamander (Redmayne), un magizoólogo que llega a Nueva York con su vieja y confiable maleta llena de criaturas mágicas
        que ha ido recogiendo en sus viajes por el mundo. En esta nueva aventura, cuando su maleta se abra inesperadamente
        y los numerosos animales que porta en ella sean liberados,Newt descubrirá que la comunidad mágica americana se esconde
        temerosamente de los muggles (no-maj) y que la exposición de la magia en público tiene peores consecuencias que en
        Reino Unido. Katherine Waterston (Porpentina), Alison Sudol (Queenie), Colin Farrell (Perival Graves) yDan Fogler
        (Jacob) cierran el reparto. Sobre estas líneas, no te pierdas el tráiler. ¡Estreno el 18 de noviembre!
      </p>
    </div>
    <center>
      <h1>
        <b>¡Conoce al mayor fan de Harry Potter!</b>
      </h1>
    </center>
    <br/>
    <center>
      <img class="steve-petrick" alt="Steve Petrick 1" height="172" src="2_Novedades/img/fan_1.jpg" />
      <img class="steve-petrick" alt="Steve Petrick 2" height="172" src="2_Novedades/img/fan_2.jpg" />
      <img class="steve-petrick" alt="Steve Petrick 3" height="172" src="2_Novedades/img/fan_3.jpg" />
      <img class="steve-petrick" alt="Steve Petrick 4" height="300" src="2_Novedades/img/fan_4.jpg" />
    </center>
    <center>
      <p>
        <em>De Pedro Delmoro ▪ jueves, 15 de septiembre de 2016 - 19h</em>
      </p>
    </center>
    <br>
    <div class="texto_novedades_hay miles...">
      <p>Hay miles de fans alrededor del mundo, pero tristemente para algunos, ¡ya hay un Potterhead que les gana a todos! Por
        si no lo conoces, te lo presentamos. Se trata de Steve Petrick, un chico de 27 años originario de Pittsburgh, Pennsylvania,
        quien ganó el título al mayor fan de Harry Potter después de entrar a un concurso hace 5 años y postear un video
        de las razones por las que merecía ganar. Todos sabemos el éxito que J.K. Rowling ha tenido con Harry Potter, siendo
        de las películas más conocidas de la historia. Pero antes de que el éxito fuera evidente, Steve Petrick ya era súper
        fan y trabajó desde ese momento en convertirse en el número 1; y aunque le tomó 12 años, ¡lo consiguió! Steve empezó
        a amar estos libros cuando tenía 11, ya que sus papás lo castigaron por reprobar inglés y los comenzó a leer para
        entretenerse. Para cuando ganó el reconocimiento, Steve ya había pasado 12 años coleccionando cualquier cosa relacionada
        con Harry Potter, incluyendo un peluche del búho y una copia firmada de "Harry Potter y las Reliquias de la Muerte".
        Gastó alrededor de 13,000 dólares en su colección y leyó más de 100 veces los libros. También tiene cuatro tatuajes
        de Harry Potter, incluyendo uno de Hogwarts, los números de Sirius Black cuando estuvo preso, y la firma de J.K.
        Rowling en el brazo. ¡Wow! Claramente iba a ganar. Checa el video donde no te quederá duda de que es el fan número
        1 de Harry Potter...
      </p>
    </div>

    <center>
      <video alt="video fan de Harry Potter" height="300" src="2_Novedades/video/Fan_n_1_de%20Harry_Potter.mp4" controls accesskey></video>
    </center>

  </div>

  <HR></HR>
  <foot>El contenido fue recopilado de diferentes fuentes con el fin de compartir imagenes e información.</foot>

  <script src="sticky-header.js"></script>
  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript";r.async=true
    ;r.src="https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js"
    ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
    e.amplitude.runQueuedFunctions()}else{
    console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
    this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
    ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
    ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
    e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
    for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
    e=(!e||e.length===0?"$default_instance":e).toLowerCase()
    ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
    ;e.amplitude=n})(window,document);

    amplitude.getInstance().init("cb010e6e14dc44400aa9139cfc86cbca");
  </script>
</body>

</html>