<html>

<head>
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="3_Noticias.css">
  <meta charset="utf-8">
  <title>Fan Potter</title>
  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript";r.async=true
    ;r.src="https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js"
    ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
    e.amplitude.runQueuedFunctions()}else{
    console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
    this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
    ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
    ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
    e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
    for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
    e=(!e||e.length===0?"$default_instance":e).toLowerCase()
    ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
    ;e.amplitude=n})(window,document);

    amplitude.getInstance().init("cb010e6e14dc44400aa9139cfc86cbca");
    amplitude.getInstance().logEvent('LOAD_NOTICIAS');
  </script>
</head>

<body>
  <div class="banner">
    <a href="index.html">
      <img class="logo" alt="LOGO" height="150" src="iconos-header/Logo-blanco.png" />
    </a>
  </div>

  <div class="navigation-menu">
    <img class="logo" alt="Isologo-blanco" height="150" src="iconos-header/Isologo-blanco.png" />
    <a href="index.html">Inicio</a>
    <a href="2_Novedades.html">Novedades</a>
    <a href="3_Noticias.html">Noticias</a>
    <a href="4_Actores.html">Actores</a>
    <a href="5_Libros.html">Libros</a>
    <a href="6_JK_Rowling.html">J.k.Rowling</a>
    <a href="7_Tienda.html">Tienda</a>
    <a href="8_Parque_Tematico.html">Parque Temático</a>

    <div class="social-links">
      <a href="#">
        <img alt="LOGO" class="facebook" src="iconos-redes/Facebook-01.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Instagram-02.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Twiter-03.png" />
      </a>
    </div>
  </div>

  <div class="content">

    <div class="caja_tituos">
      <h1>
        <b>El libro Harry Potter y el niño maldito saldrá en español en octubre</b>
      </h1>
    </div>
    <div class="caja_noticia">
      <h2>
        <em> El libro Harry Potter y el niño maldito, que contendrá el libreto de la obra de teatro Harry Potter and the Cursed
          Child, será publicado por Editorial Salamandra en octubre de este año.</em>
      </h2>

      <p>Basada en una idea original de J.K. Rowling, Jack Thorne y John Tiffany, y dirigida por el propio Jack Thorne, la obra
        se representará en dos partes y se estrenará en Londres el 30 de julio en un importante teatro del West End. Al día
        siguiente, el libro saldrá a la venta en inglés, tanto en una edición física como digital.
        <br/>Ser Harry Potter nunca ha sido tarea fácil, menos aún desde que se ha convertido en un atareadísimo empleado del
        Ministerio de Mágia, un hombre casado y padre de tres hijos. Y si Harry planta cara a un pasado que se resiste a
        quedar atrás, su hijo menor, Albus Severus, ha de luchar contra el peso de una herencia familiar de la que él nunca
        ha querido saber nada. Cuando el destino conecte el pasado con el presente, padre e hijo deberán afrontar una verdad
        muy incómoda: a veces, la oscuridad surge de los lugares más insospechados.</p>
      <br/>
      <center>
        <img alt="libro frente y dorso" height="172" src="3_Noticias/img/1_frente_y_dorso.jpg" />
        <img alt="3 pilas de libros" height="172" src="3_Noticias/img/2_tres_libros.jpg" />
        <img alt="niño en nido" height="172" src="3_Noticias/img/3_imagen_portada.jpg" />
        <img alt="acomodando libros" height="172" src="3_Noticias/img/4_libro_en_mano.jpg" />
        <img alt="tapa de libro" height="172" src="3_Noticias/img/5_Afiche_vertical.jpg" />
        <br/>
        <img alt="pilas de libros" height="200" src="3_Noticias/img/6_pilas_de_libros.jpg" />
        <img alt="portada tipo baner del libro" height="200" src="3_Noticias/img/7_Afiche_horizontal.jpg" />
        <img alt="libros con carlera redonda" height="200" src="3_Noticias/img/8_lanzamiento_en_promocion.jpg" />
      </center>
    </div>

    <div class="caja_tituos">
      <h1>
        <b>El furor por Harry Potter no tiene fin</b>
      </h1>
    </div>
    <div class="caja_noticia">
      <h2>
        <em> Salió en castellano la octava entrega de la saga; un libreto del teatro al papel.</em>
      </h2>
      <br/>
      <center>
        <img alt="dos fans compando el libro" height="650" src="3_Noticias/img/furor.jpg" />
      </center>

      <p>MADRID.- Los trenes mágicos no fallan. Se estima que cada 30 segundos un nuevo lector abre algún libro de Harry Potter:
        siempre encuentra un vagón esperándolo, en el andén 9 ¾ de King"s Cross, listo para llevarlo a una aventura. En el
        mundo real, en cambio, la puntualidad puede ser toda una magia. En 1990, J. K. Rowling viajaba desde Manchester hasta
        la estación londinense. En lugar de algún hechizo, su ferrocarril sufrió una avería. Aunque aquel retraso sí tuvo
        algo de encanto: la autora aprovechó para concebir la idea de un joven mago con un gran destino por delante. El increíble
        periplo de Harry Potter también acababa de empezar. Pasaron 26 años y la saga vuela cada vez más alto. Su octavo
        capítulo, Harry Potter y el legado maldito, se publica hoy en España y América latina (Salamandra). Los números agrandan
        el triunfo: siete libros, con 450 millones de ejemplares vendidos; ocho películas, con 6870 millones de ingresos,
        la mayor recaudación de la historia para una saga cinematográfica; además, parques temáticos, videojuegos y merchandising.
        Las novelas se han traducido a unos 70 idiomas.</p>
    </div>

    <div class="caja_tituos">
      <h1>Acá les dejamos un video de una fan cuando se enteró de la noticia del lazamiento de este fántastico libro.</h1>
    </div>

    <br/>
    <center>
      <video alt="fanatica habando del lanzamiento de Harry Potter y el ninño maldito" src="3_Noticias/video/octavo_libro_de_harry_potter.mp4"
        height="600" controls accesskey></video>
    </center>

  </div>

  <HR></HR>
  <foot>El contenido fue recopilado de diferentes fuentes con el fin de compartir imagenes e información.</foot>

  <script src="sticky-header.js"></script>
</body>

</html>