<html>

<head>
  <link rel="stylesheet" href="estilo.css">
  <meta charset="utf-8">
  <title>Fan Potter</title>
  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript";r.async=true
    ;r.src="https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js"
    ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
    e.amplitude.runQueuedFunctions()}else{
    console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
    this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
    ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
    ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
    e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
    for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
    e=(!e||e.length===0?"$default_instance":e).toLowerCase()
    ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
    ;e.amplitude=n})(window,document);

    amplitude.getInstance().init("cb010e6e14dc44400aa9139cfc86cbca");
    amplitude.getInstance().logEvent('LOAD_ACTORES');
  </script>
</head>

<body>


  <div class="banner">
    <a href="index.html">
      <img class="logo" alt="LOGO" height="150" src="iconos-header/Logo-blanco.png" />
    </a>
  </div>

  <div class="navigation-menu">
    <img class="logo" alt="Isologo-blanco" height="150" src="iconos-header/Isologo-blanco.png" />
    <a href="index.html">Inicio</a>
    <a href="2_Novedades.html">Novedades</a>
    <a href="3_Noticias.html">Noticias</a>
    <a href="4_Actores.html">Actores</a>
    <a href="5_Libros.html">Libros</a>
    <a href="6_JK_Rowling.html">J.k.Rowling</a>
    <a href="7_Tienda.html">Tienda</a>
    <a href="8_Parque_Tematico.html">Parque Temático</a>

    <div class="social-links">
      <a href="#">
        <img alt="LOGO" class="facebook" src="iconos-redes/Facebook-01.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Instagram-02.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Twiter-03.png" />
      </a>
    </div>
  </div>

  <div class="content">

    <h1>
      <b>Harry Potter: Daniel Radcliffe</b>
    </h1>
    <div class="caja_fotos">
      <center>
        <img alt="Daniel 3" height="172" src="4_Actores/img/Daniel_3.jpg">
        <img alt="Daniel 2" height="172" src="4_Actores/img/Daniel__2.jpg" />
        <img alt="Danel 1" height="172" src="4_Actores/img/Daniel_1.jpg" />
        <img alt="Daniel 4" height="172" src="4_Actores/img/Daniel_4.jpg" />
        <img alt="Daniel 5" height="172" src="4_Actores/img/Daniel_5.jpg" />
        <img alt="Daniel 6" height="172" src="4_Actores/img/Daniel_6.jpg" />
        <img alt="Daniel 7" height="172" src="4_Actores/img/Daniel_7.jpg" />
        <img alt="Daniel 8" height="172" src="4_Actores/img/Daniel_8.jpg" />
      </center>
    </div>
    <br/>
    <h1>
      <b>Hermione Granger: Emma Watson</b>
    </h1>
    <div class="caja_fotos">
      <center>
        <img height="172" src="4_Actores/img/Emma_5.jpg" />
        <img height="172" src="4_Actores/img/Emma_2.jpg" />
        <img height="172" src="4_Actores/img/Emma_3.jpg" />
        <img height="172" src="4_Actores/img/Emma_4.jpg" />
        <img height="172" src="4_Actores/img/Emma_1.jpg" />
      </center>
    </div>
    <br/>
    <h1>
      <b>Ron Weasley: Grint</b>
    </h1>
    <div class="caja_fotos">
      <center>
        <img height="172" src="4_Actores/img/Ron_5.jpg" />
        <img height="172" src="4_Actores/img/Ron_2.jpg" />
        <img height="172" src="4_Actores/img/Ron_3.jpg" />
        <img height="172" src="4_Actores/img/Ron_4.jpg" />
        <img height="172" src="4_Actores/img/Ron_1.jpg" />
      </center>
    </div>
    <br/>
    <h1>
      <b>Albus Dumbledore: Richard Harris</b>
    </h1>
    <div class="caja_fotos">
      <center>
        <img height="172" src="4_Actores/img/Albus_richard_5.jpg" />
        <img height="172" src="4_Actores/img/Albus_richard_2.jpg" />
        <img height="172" src="4_Actores/img/Albus_richard_3.jpg" />
        <img height="172" src="4_Actores/img/Albus_richard_4.jpg" />
        <img height="172" src="4_Actores/img/Albus_richard_1.jpg" />
      </center>
    </div>
    <br/>
    <h1>
      <b>Albus Dumbledore: Michel Gambon</b>
    </h1>
    <div class="caja_fotos">
      <center>
        <img height="172" src="4_Actores/img/albus_michael_3.jpg" />
        <img height="172" src="4_Actores/img/Albus_michael_2.jpg" />
        <img height="172" src="4_Actores/img/Albus_michael_1.jpg" />
        <img height="172" src="4_Actores/img/Albus_michael_4.jpg" />
        <img height="172" src="4_Actores/img/Albus_michael_5.jpg" />
      </center>
    </div>
    <br/>
    <h1>
      <b>Rubeus Hagrid: Robbie Coltrane</b>
    </h1>
    <div class="caja_fotos">
      <center>
        <img height="172" src="4_Actores/img/Hagrid_original_5.jpg" />
        <img height="172" src="4_Actores/img/Hagrid_original_2.jpg" />
        <img height="172" src="4_Actores/img/Hagrid_original_3.jpg" />
        <img height="172" src="4_Actores/img/Hagrid_original_4.jpg" />
        <img height="172" src="4_Actores/img/Hagrid_original_1.jpg" />
      </center>
    </div>
    <br/>
    <h1>
      <b>Rubeus Hagrid: Martin Bayfield</b>
    </h1>
    <center>
      <div class="caja_fotos">
        <img height="172" src="4_Actores/img/Hagrid_5.jpg" />
        <img height="172" src="4_Actores/img/Hagrid_1.jpg" />
        <img height="172" src="4_Actores/img/Hagrid_2.jpg" />
        <img height="172" src="4_Actores/img/Hagrid_3.jpg" />
        <img height="172" src="4_Actores/img/Hagrid_4.jpg" />
      </div>
    </center>

    <br/>
    <h1>
      <b>Lily Potter: Geraldine Somerville</b>
    </h1>
    <center>
      <div class="caja_fotos">
        <img height="172" src="4_Actores/img/Lily_5.jpg" />
        <img height="172" src="4_Actores/img/Lily_2.jpg" />
        <img height="172" src="4_Actores/img/Lily_3.jpg" />
        <img height="172" src="4_Actores/img/Lily_4.jpg" />
        <img height="172" src="4_Actores/img/Lily_1.jpg" />
      </div>
    </center>
    <br/>
    <h1>
      <b>Lord Voldemort: Ralph Fiennes</b>
    </h1>
    <center>
      <div class="caja_fotos">
        <img height="172" src="4_Actores/img/Voldemort_5.jpg" />
        <img height="172" src="4_Actores/img/Voldemort_2.jpg" />
        <img height="172" src="4_Actores/img/Voldemort_3.jpg" />
        <img height="172" src="4_Actores/img/Voldemort_4.jpg" />
        <img height="172" src="4_Actores/img/Voldemort_1.jpg" />
      </div>
    </center>
    <br/>
    <h1>
      <b>Ginny Weasley: Bonnie Wright</b>
    </h1>
    <center>
      <div class="caja_fotos">
        <img height="172" src="4_Actores/img/Ginny_5.jpg" />
        <img height="172" src="4_Actores/img/Ginny_4.jpg" />
        <img height="172" src="4_Actores/img/Ginny_3.jpg" />
        <img height="172" src="4_Actores/img/Ginny_2.jpg" />
        <img height="172" src="4_Actores/img/Ginny_1.jpg" />
      </div>
    </center>
    <br/>
    <h1>
      <b>Draco Malfoy: Tom Felton</b>
    </h1>
    <center>
      <div class="caja_fotos">
        <img height="172" src="4_Actores/img/Draco_5.jpg" />
        <img height="172" src="4_Actores/img/Draco_3.jpg" />
        <img height="172" src="4_Actores/img/Draco_2.jpg" />
        <img height="172" src="4_Actores/img/Daniel_4.jpg" />
        <img height="172" src="4_Actores/img/Draco_1.jpg" />
      </div>
    </center>

  </div>

  <HR></HR>
  <foot>El contenido fue recopilado de diferentes fuentes con el fin de compartir imagenes e información.</foot>

  <script src="sticky-header.js"></script>
</body>

</html>