<html>

<head>
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="5_Libros.css">
  <meta charset="utf-8">
  <title>Fan Potter</title>
  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript";r.async=true
    ;r.src="https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js"
    ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
    e.amplitude.runQueuedFunctions()}else{
    console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
    this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
    ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
    ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
    e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
    for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
    e=(!e||e.length===0?"$default_instance":e).toLowerCase()
    ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
    ;e.amplitude=n})(window,document);

    amplitude.getInstance().init("cb010e6e14dc44400aa9139cfc86cbca");
    amplitude.getInstance().logEvent('LOAD_LIBROS');
  </script>
</head>

<body>
  <div class="banner">
    <a href="index.html">
      <img class="logo" alt="LOGO" height="150" src="iconos-header/Logo-blanco.png" />
    </a>
  </div>

  <div class="navigation-menu">
    <img class="logo" alt="Isologo-blanco" height="150" src="iconos-header/Isologo-blanco.png" />
    <a href="index.html">Inicio</a>
    <a href="2_Novedades.html">Novedades</a>
    <a href="3_Noticias.html">Noticias</a>
    <a href="4_Actores.html">Actores</a>
    <a href="5_Libros.html">Libros</a>
    <a href="6_JK_Rowling.html">J.k.Rowling</a>
    <a href="7_Tienda.html">Tienda</a>
    <a href="8_Parque_Tematico.html">Parque Temático</a>

    <div class="social-links">
      <a href="#">
        <img alt="LOGO" class="facebook" src="iconos-redes/Facebook-01.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Instagram-02.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Twiter-03.png" />
      </a>
    </div>
  </div>

  <div class="content">

    <h1>
      <b>Harry Potter y la piedra filosofal</b>
    </h1>
    <h2>
      <b>J.K. Rowling</b>
    </h2>
    <h3>
      <em>Traducción: Alicia Dellepiane</em>
    </h3>
    <p>
      Harry vive con sus horribles tíos y el insoportable primo Dudley, hasta que su ingreso en el Colegio Hogwarts de Magia y
      Hechicería cambia su vida para siempre. Allí aprenderá trucos y encantamientos fabulosos, y hará un puñado de buenos
      amigos... aunque también algunos temibles enemigos. Y, sobre todo, conocerá los secretos que lo ayudarán a cumplir
      con su destino. Harry Potter se ha quedado huérfano y vive en casa de sus abominables tíos y del insoportable primo
      Dudley. Harry se siente muy triste y solo, hasta que un buen día recibe una carta que cambiará su vida para siempre.
      En ella le comunican que ha sido aceptado como alumno en el colegio interno Hogwarts de magia y hechicería. A partir
      de ese momento, la suerte de Harry da un vuelco espectacular. En esa escuela tan especial aprenderá encantamientos,
      trucos fabulosos y tácticas de defensa contra las malas artes. Se convertirá en el campeón escolar de quidditch, especie
      de fútbol aéreo que se juega montado sobre escobas, y se hará un puñado de buenos amigos... aunque también algunos
      temibles enemigos. Pero sobre todo, conocerá los secretos que le permitirán cumplir con su destino. Pues, aunque no
      lo parezca a primera vista, Harry no es un chico común y corriente. ¡Es un verdadero mago!
    </p>

    <div class="libros">
      <div class="columna bolsillo">
        <div class="libro">
          <img height="190" src="5_Libros/img/HP1_bolsillo.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Philosopher's Stone
              <br/> Título traducido: Harry Potter y la piedra filosofal
              <br/> Traducción: Alicia Dellepiane
              <br/> ISBN: 978-84-9838-266-2
              <br/> Número de páginas: 256
              <br/> Tipo de edición: Bolsillo
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €7,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP2_bolsillo.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Chamber of Secrets
              <br/> Título traducido: Harry Potter y la cámara secreta
              <br/> Traducción: Alicia Dellepiane
              <br/> ISBN: 978-84-9838-267-9
              <br/> Número de páginas: 288
              <br/> Tipo de edición: Bolsillo
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €7,50
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP3_bolsillo.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Prisoner of Azkaban
              <br/> Título traducido: Harry Potter y el prisionero de Azkaban
              <br/> Traducción: Adolfo Muñoz García y Nieves Martín Azofra
              <br/> ISBN: 978-84-9838-343-0
              <br/> Número de páginas: 360
              <br/> Tipo de edición: Bolsillo
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €8,50
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP4_bolsillo.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Goblet of Fire
              <br/> Título traducido: Harry Potter y el cáliz de fuego
              <br/> Traducción: Adolfo Muñoz García y Nieves Martín Azofra
              <br/> ISBN: 978-84-9838-344-7
              <br/> Número de páginas: 640
              <br/> Tipo de edición: Bolsillo
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €12,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP5_bolsillo.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Order of the Phoenix
              <br/> Título traducido: Harry Potter y la orden del fénix
              <br/> Traducción: Gemma Rovira Ortega
              <br/> ISBN 978-84-9838-362-1
              <br/> Número de páginas: 896
              <br/> Tipo de edición: Bolsillo
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €15,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP6_bolsillo.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Half-Blood Prince
              <br/> Título traducido: Harry Potter y el misterio del príncipe
              <br/> Traducción: Gemma Rovira Ortega
              <br/> ISBN 9788498383638
              <br/> Número de páginas: 608
              <br/> Tipo de edición: Bolsillo
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €12,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP7_bolsillo.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Deathly Hallows
              <br/> Título traducido: Harry Potter y las reliquias de la muerte
              <br/> Traducción: Gemma Rovira Ortega
              <br/> ISBN: 9788498383645
              <br/> Número de páginas: 640
              <br/> Tipo de edición: Bolsillo
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €12,00
            </p>
          </div>
        </div>
      </div>

      <div class="columna rustico">
        <div class="libro">
          <img height="190" src="5_Libros/img/HP1_rustica_con_solapas.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Phioshopher's Stone
              <br/> Título traducido: Harry Potter y la piedra filosofal
              <br/> Traducción: Alicia Dellepiane
              <br/> ISBN: 978-84-9838-631-8
              <br/> Número de páginas: 264
              <br/> Tipo de edición: Rústica con solapas
              <br/> Sello : Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €13,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP2_Rustica_con_solapas.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Chamber of Secrets
              <br/> Título traducido: Harry Potter y la cámara secreta
              <br/> Traducción: Alicia Dellepiane
              <br/> ISBN: 978-84-9838-632-5
              <br/> Número de páginas: 296
              <br/> Tipo de edición: Rústica con solapas
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €13,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP3_Rustica_con_solapas.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Prisoner of Azkaban
              <br/> Título traducido: Harry Potter y el prisionero de Azkaban
              <br/> Traducción: Adolfo Muñoz García y Nieves Martín Azofra
              <br/> ISBN: 978-84-9838-633-2
              <br/> Número de páginas: 360
              <br/> Tipo de edición: Rústica con solapas
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €15,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP4_Rustica_con_solapas.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Goblet of Fire
              <br/> Título traducido: Harry Potter y el cáliz de fuego
              <br/> Traducción: Adolfo Muñoz García y Nieves Martín Azofra
              <br/> ISBN: 978-84-9838-634-9
              <br/> Número de páginas: 672
              <br/> Tipo de edición: Rústica con solapas
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €19,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP5_Rustica_con_solapas.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Order of the Phoenix
              <br/> Título traducido: Harry Potter y la orden del fénix
              <br/> Traducción: Gemma Rovira Ortega
              <br/> ISBN: 978-84-9838-635-6
              <br/> Número de páginas: 928
              <br/> Tipo de edición: Rústica con solapas
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €20,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP6_Rustica_con_solapas.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Half-Blood Prince
              <br/> Título traducido: Harry Potter y el misterio del príncipe
              <br/> Traducción: Gemma Rovira Ortega
              <br/> ISBN: 978-84-9838-636-3
              <br/> Número de páginas: 576
              <br/> Tipo de edición: Rústica con solapas
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €18,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP7_Rustica_con_solapas.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Deathly Hallows
              <br/> Título traducido: Harry Potter y las reliquias de la muerte
              <br/> Traducción: Gemma Rovira Ortega
              <br/> ISBN: 978-84-9838-637-0
              <br/> Número de páginas: 704
              <br/> Tipo de edición: Rústica con solapas
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €19,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP8_Rustica.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Cursed Child
              <br/> Título traducuido: Harry Potter y el niño maldito
              <br/> Traducción: Gemma Rovira Ortega
              <br/> ISBN:978-84-9838-754-4
              <br/> Número de páginas: 654
              <br/> Tipo de edición: Rústica
              <br/> Sello editorial: Salamandra
              <br/> Colección: Infantil – Juvenil
              <br/> PVP: €19,00
            </p>
          </div>
        </div>
      </div>

      <div class="columna cartone">
        <div class="libro">
          <img height="190" src="5_Libros/img/HP1_cartone.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Philosopher's Stone
              <br/> Título traducido: Harry Potter y la piedra filosofal
              <br/> Traducción: Alicia Dellepiane
              <br/> ISBN: 978-84-7888-445-2
              <br/> Número de páginas: 256
              <br/> Tipo de edición: Cartoné
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €15,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP2_cartone.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Chamber of Secrets
              <br/> Título traducido: Harry Potter y la cámara secreta
              <br/> Traducción: Alicia Dellepiane
              <br/> ISBN: 978-84-7888-495-7
              <br/> Número de páginas: 256
              <br/> Tipo de edición: Cartoné
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €16,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP3_cartone.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Prisoner of Azkaban
              <br/> Título traducido: Harry Potter y el prisionero de Azkaban
              <br/> Traducción: Adolfo Muñoz García y Nieves Martín Azofra
              <br/> ISBN: 978-84-7888-519-0
              <br/> Número de páginas: 360
              <br/> Tipo de edición: Cartoné
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €18,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP4_cartone.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Goblet of Fire
              <br/> Título traducido: Harry Potter y el cáliz de fuego
              <br/> Traducción: Adolfo Muñoz García y Nieves Martín Azofra
              <br/> ISBN: 978-84-7888-645-6
              <br/> Número de páginas: 640
              <br/> Tipo de edición: Cartoné
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €23,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP5_cartone.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Order of the Phoenix
              <br/> Título traducido: Harry Potter y la orden del fénix
              <br/> Traducción: Gemma Rovira Ortega
              <br/> ISBN: 978-84-7888-742-2
              <br/> Número de páginas: 896
              <br/> Tipo de edición: Cartoné
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €25,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP6_cartone.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Half-Blood Prince
              <br/> Título traducido: Harry Potter y el misterio del príncipe
              <br/> Traducción: Gemma Rovira Ortega
              <br/> ISBN: 978-84-7888-990-7
              <br/> Número de páginas: 608
              <br/> Tipo de edición: Cartoné
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €22,00
            </p>
          </div>
        </div>
        <div class="libro">
          <img height="190" src="5_Libros/img/HP7_cartone.jpg" />
          <div class="descripcion">
            <p>
              Título original: Harry Potter and the Deathly Hallows
              <br/> Título traducido: Harry Potter y las reliquias de la muerte
              <br/> Traducción: Gemma Rovira Ortega
              <br/> ISBN: 978-84-9838-140-5
              <br/> Número de páginas: 640
              <br/> Tipo de edición: Cartoné
              <br/> Sello editorial: Salamandra
              <br/> Colección: Harry Potter
              <br/> PVP: €23,00
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <HR></HR>
  <foot>El contenido fue recopilado de diferentes fuentes con el fin de compartir imagenes e información.</foot>

  <script src="sticky-header.js"></script>
</body>

</html>