<html>

<head>
  <link rel="stylesheet" href="estilo.css">
  <meta charset="utf-8">
  <title>Fan Potter</title>
  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript";r.async=true
    ;r.src="https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js"
    ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
    e.amplitude.runQueuedFunctions()}else{
    console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
    this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
    ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
    ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
    e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
    for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
    e=(!e||e.length===0?"$default_instance":e).toLowerCase()
    ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
    ;e.amplitude=n})(window,document);

    amplitude.getInstance().init("cb010e6e14dc44400aa9139cfc86cbca");
    amplitude.getInstance().logEvent('LOAD_ROWLING');
  </script>
</head>

<body>

  <div class="banner">
    <a href="index.html">
      <img class="logo" alt="LOGO" height="150" src="iconos-header/Logo-blanco.png" />
    </a>
  </div>

  <div class="navigation-menu">
    <img class="logo" alt="Isologo-blanco" height="150" src="iconos-header/Isologo-blanco.png" />
    <a href="index.html">Inicio</a>
    <a href="2_Novedades.html">Novedades</a>
    <a href="3_Noticias.html">Noticias</a>
    <a href="4_Actores.html">Actores</a>
    <a href="5_Libros.html">Libros</a>
    <a href="6_JK_Rowling.html">J.k.Rowling</a>
    <a href="7_Tienda.html">Tienda</a>
    <a href="8_Parque_Tematico.html">Parque Temático</a>

    <div class="social-links">
      <a href="#">
        <img alt="LOGO" class="facebook" src="iconos-redes/Facebook-01.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Instagram-02.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Twiter-03.png" />
      </a>
    </div>
  </div>

  <div class="content">

    <h1>
      <b>Joanne Rowling</b>
    </h1>


    <a href="http://www.jkrowling.com/es_ES">BLOG: jkrowling.com</a>
    <br/>


    <h2>
      <em>Biografia</em>
    </h2>

    <p>(Yate, South Gloucestershire, Reino Unido, 31 de julio de 1965), quien escribe bajo los seudónimos J. K. Rowling y Robert
      Galbraith, es una escritora y productora de cine británica, principalmente conocida por ser la creadora de la aclamada
      serie de libros Harry Potter. Los libros de Harry Potter han atraído atención y aclamación alrededor del mundo, ganado
      múltiples premios y vendido más de 450 millones de copias. Además de escribir estas novelas, Rowling es igualmente
      famosa por su historia de haber pasado de pobre a multimillonaria en solo cinco años. La Sunday Times Rich List de
      2008 estimó la fortuna de Rowling en 560 millones de libras, siendo la duodécima mujer más rica en Gran Bretaña. Forbes
      ubicó a Rowling en el cuadragésimo puesto en su lista de las celebridades más poderosas de 2007, y la revista Time
      la seleccionó como «Personaje del Año» en el mismo año, resaltando la inspiración social, moral y política que le ha
      dado a los personajes de Harry Potter. Se ha convertido en una notable filántropa, apoyando instituciones de caridad
      tales como Comic Relief, One Parent Families y Multiple Sclerosis Society of Great Britain.</p>

    <h2>
      <em>Libros de Harry Potter</em>
    </h2>

    <p>En 1995, Rowling finalizó su manuscrito para Harry Potter y la piedra filosofal en una vieja máquina de escribir. Ante
      la entusiasta respuesta de Bryony Evans, una lectora que había sido encomendada para revisar los primeros tres capítulos
      del libro, la agencia Christopher Little Literary Agents aceptó representar a Rowling en su búsqueda de un editor.
      El libro fue enviado a doce editoriales, las cuales rechazaron el manuscrito. Un año más tarde, finalmente recibió
      la aprobación (y un adelanto de 1500 £) del editor Barry Cunningham para Bloomsbury, una pequeña editorial británica
      de Londres, Inglaterra. La decisión de publicar el libro de Rowling aparentemente se debe a Alice Newton, la hija de
      ocho años de edad del presidente de Bloomsbury, quien recibió el primer capítulo para su revisión e inmediatamente
      pidió el segundo. Aunque si bien Bloomsbury aceptó publicar el libro, Cunningham dice que le sugirió a Rowling conseguir
      un trabajo, ya que creía que tenía pocas posibilidades de ganar dinero con libros para niños. Poco después, en 1997,
      Rowling recibió una beca de 8000 libras del Scottish Arts Council para permitirle continuar escribiendo. La primavera
      siguiente se llevó a cabo una subasta en los Estados Unidos por los derechos para publicar la novela, que fue ganada
      por Scholastic Inc., por 105 .000 dólares. Rowling dijo que «casi murió» cuando se enteró de las noticias. En junio
      de 1997, Bloomsbury publicó La piedra filosofal con mil copias impresas, quinientas de las cuales fueron distribuidas
      en bibliotecas. Luego del éxito mundial de los libros, aquellas copias pasaron a valer entre 16 000 y 25 000 de libras.
      Cinco meses más tarde, el libro ganó su primer premio, el Premio de Libros para Niños Nestlé. En febrero, la novela
      ganó el prestigioso Premio del Libro Británico, en la categoría Libro Infantil del Año, y más tarde, el Premio al Mejor
      Libro Infantil. Su secuela, Harry Potter y la cámara secreta, fue publicada en julio de 1998. En octubre de 1998, Scholastic
      publicó La piedra filosofal en los Estados Unidos bajo el título Harry Potter y la piedra del hechicero: un cambio
      del cual Rowling se ha arrepentido, ya que declaró que hubiese peleado más por mantener el título si hubiese estado
      en una mejor posición. En diciembre de 1999, la tercera novela, Harry Potter y el prisionero de Azkaban, ganó el Premio
      al Mejor Libro Infantil, convirtiendo a Rowling en la primera persona en ganar tres veces dicho premio. Más tarde,
      retrasó el lanzamiento de la cuarta novela de Harry Potter para permitir que los otros libros fueran apreciados por
      el público. En enero de 2000, El prisionero de Azkaban ganó el Premio Whitbread del Libro Infantil del Año, aunque
      perdió el premio de Libro del Año contra la traducción de Seamus Heaney deBeowulf. El cuarto libro, Harry Potter y
      el cáliz de fuego, fue lanzado a la venta simultáneamente en el Reino Unido y en los Estados Unidos el 8 de julio de
      2000, y batió récords de venta en ambos países. Aproximadamente 372 775 copias del libro fueron vendidas en su primer
      día en Gran Bretaña, casi igualando el número que se vendió de copias de El prisionero de Azkaban durante su primer
      año a la venta. En los Estados Unidos, el libro vendió tres millones de copias en sus primeras 48 horas, sacudiendo
      todos los récords de ventas de libros. Rowling admitió que pasó por un momento de crisis mientras escribía la novela:
      «Cuando estaba a la mitad del cuarto, me di cuenta de que había un serio fallo argumental… Pasé por uno de mis momentos
      más oscuros con este libro… Reescribí un capítulo trece veces, aunque nadie que lo haya leído puede darse cuenta de
      cuál fue el capítulo ni darse cuenta de lo difícil que me resultó crearlo». Rowling fue nombrada escritora del año
      en los Premios Británicos de 2000. Hubo una espera de tres años entre el lanzamiento de El cáliz de fuego y la quinta
      novela de Harry Potter, Harry Potter y la Orden del Fénix. Este hueco llevó a la prensa a especular con que Rowling
      había desarrollado el «bloqueo del escritor», lo cual ella negó fervientemente. Rowling más tarde admitió que escribir
      el libro había sido como una molesta tarea hogareña. «Creo que La Orden del Fénix podría haber sido más corto —le dijo
      a Lev Grossman—. Lo sabía, y me quedé sin tiempo ni energía cuando llegué al final». El sexto libro, Harry Potter y
      el misterio del príncipe, fue lanzado a la venta el 16 de julio de 2005. También batió los récords de ventas, vendiendo
      nueve millones de copias en sus primeras 24 horas en el mercado. Mientras escribía, le dijo a un fanático: «el sexto
      libro ha sido planeado durante años, pero antes de empezar seriamente a escribirlo pasé dos meses volviendo a revisar
      los bocetos y asegurándome completamente que sabía lo que estaba haciendo». Publicó en su sitio web que el primer capítulo
      del sexto libro, el cual se basa en una conversación entre el Ministro de Magia y el Primer Ministro Británico, iba
      a ser originalmente el primer capítulo de La piedra filosofal, luego de La cámara secreta y más tarde de El prisionero
      de Azkaban. En 2006, El misterio del príncipe recibió el premio de Mejor Libro del Año en la entrega de los Premios
      a los Mejores Libros Británicos. El título del séptimo y último libro de Harry Potter fue revelado el 21 de diciembre
      de 2006: Harry Potter y las Reliquias de la Muerte. En febrero de 2007 se reportó que Rowling dejó escrito en su habitación
      del hotel Balmoral, en Edimburgo, que allí era el lugar en que había terminado de escribir el séptimo libro, el día
      11 de enero del mismo año. Harry Potter y las Reliquias de la Muerte fue lanzado a la venta el 21 de julio de 2007
      y batió el récord de su predecesor, convirtiéndose en el libro agotado más rápidamente de todos los tiempos. Vendió
      11 millones de copias en el primer día de lanzamiento solo en el Reino Unido y los Estados Unidos. Joanne ha dicho
      que el último capítulo del libro fue escrito «un día de 1990», como parte de sus primeros escritos de la serie. Durante
      el periodo de un año en el cual Rowling completó el último libro, permitió ser filmada para un documental que se emitió
      en Gran Bretaña en ITV el 30 de diciembre de 2007. Fue titulado J.K. Rowling… Un año en la vida y la mostró regresando
      a su antigua vivienda de Edimburgo, en donde completó el primer libro de Harry Potter. El regresar a su apartamento
      después de tantos años la hizo llorar, diciendo que había sido el lugar «en donde la vida me cambió por completo».
      Harry Potter se convirtió en una marca registrada global valorada en aproximadamente 7000 millones de libras, y los
      últimos cuatro libros de Harry Potter han marcado récords como los libros más rápidamente vendidos de la historia.
      La serie, con un total de 4195 páginas, ha sido traducida, totalmente o en parte, a 74 idiomas. En 2007, tras la publicación
      del séptimo y último libro de la serie, Bloomsbury organizó un concurso en el cual mil admiradores pudieron presenciar
      a Rowling leyendo las primeras páginas del libro en el Museo de Historia Natural, en Londres. Los libros de Harry Potter
      también han sido reconocidos por despertar interés en la lectura entre los jóvenes en una época en que prefieren utilizar
      su tiempo para ver televisión o navegar por Internet en lugar de leer, aunque el impacto de los libros en los hábitos
      de lectura de los niños han sido cuestionados.
    </p>

    <h2>
      <em>Películas de Harry Potter</em>
    </h2>

    <p>En octubre de 1998, Warner Bros. compró los derechos para realizar películas de las primeras dos novelas. Una versión
      cinematográfica de Harry Potter y la piedra filosofal fue estrenada el 16 de noviembre de 2001, y Harry Potter y la
      cámara secreta el 15 de noviembre de 2002. Ambas fueron dirigidas por Chris Columbus. El 4 de junio de 2004 se estrenó
      la película basada en la tercera novela, Harry Potter y el prisionero de Azkaban, dirigida por Alfonso Cuarón. La cuarta
      versión cinematográfica, Harry Potter y el cáliz de fuego, fue dirigida por otro director, Mike Newell, y estrenada
      el 18 de noviembre de 2005. La película de Harry Potter y la Orden del Fénix fue estrenada el 11 de julio de 2007.
      David Yates fue el director, y Michael Goldenberg el encargado del libreto, relevando en su posición a Steven Kloves.
      Harry Potter y el misterio del príncipe se estrenó el 15 de julio de 2009 (la premier fue el 8 de julio en Estados
      Unidos). David Yates dirigió también esta película, y Kloves fue nuevamente el guionista. En marzo de 2008, Warner
      Bros. anunció que el último libro de la serie, Harry Potter y las Reliquias de la Muerte, sería dividido en dos partes,
      una de ellas estrenada el 19 de noviembre de 2010 y la otra el 15 de julio de 2011. Yates dirigió ambas películas.
      Warner Bros. tomó muy en cuenta los deseos de Rowling y sus opiniones al redactar el contrato. Una de las principales
      estipulaciones fue que las películas debían ser filmadas en Gran Bretaña con un elenco totalmente británico, lo cual
      fue respetado estrictamente. Igualmente Rowling participó en las audiciones, especialmente para la elección de los
      protagonistas principales de los cuales escogió a Daniel Radcliffe (Harry Potter), Emma Watson (Hermione Granger) y
      Rupert Grint (Ron Weasley). En una petición sin precedentes, Rowling también exigió que Coca-Cola, el vencedor del
      concurso por proveer productos a la serie de películas, donase 18 millones de dólares a la fundación estadounidense
      Reading is Fundamental, además de a varios de programas caritativos. El libreto de las primeras cuatro películas fue
      realizado por Steve Kloves; Rowling lo asistió en el proceso de escritura, asegurándose de que los guiones no se mostrasen
      opuestos a lo que sucedería en los futuros libros de la serie. Ha dicho que Kloves fue la persona que conoció más detalles
      de las tramas futuras, aunque no se enteró de todo. También ha dicho que le reveló a Alan Rickman (Severus Snape) y
      a Robbie Coltrane (Hagrid) algunos secretos sobre sus personajes antes de que fuesen revelados en los libros. Daniel
      Radcliffe (Harry Potter) le preguntó si Harry moriría en algún momento de la serie; Rowling le respondió diciendo «Tienes
      una escena de muerte», sin responder explícitamente la pregunta. Steven Spielberg fue seleccionado para dirigir la
      primera película, pero éste la rechazó. La prensa declaró repetidamente que Rowling tuvo algo que ver en su negativa,
      pero ella dijo que no decide quién dirige las películas y que, si pudiese elegir, no habría descartado a Spielberg.
      La primera opción de Rowling para que fuese el director había sido el integrante de Monty Python, Terry Gilliam, ya
      que es fanático de las novelas. Warner Bros. quería realizar una película más familiar, por lo que finalmente seleccionaron
      a Chris Columbus. Las películas de Harry Potter fueron un éxito mundial en sus diez años de estreno de las diferentes
      adaptaciones de cada uno de los siete libros, logrando recaudar un total de más de 7700 millones de dólares lo que
      la convierte en la segunda franquicia cinematográfica más taquillera de la historia sólo por detrás del Universo cinematográfico
      de Marvel. Incluso los filmes Harry Potter y la piedra filosofal (2001), Harry Potter y el cáliz de fuego (2005) y
      Harry Potter y las Reliquias de la Muerte - Parte 2 (2011) fueron las películas más taquilleras en sus años de estreno
      siendo actualmente esta última una de los diez filmes con mayor recaudación en la historia.
    </p>






    <br/>
    <center>
      <img alt="libro frente y dorso" height="172" src="6_JK_Rowling/img/jk_rowling_libro_1_HP.jpg" />
      <img height="172" src="6_JK_Rowling/img/JKRowling_sillon_rojo.jpg" />
      <img height="172" src="6_JK_Rowling/img/Rowling_escribiendo.jpg" />
      <img height="172" src="6_JK_Rowling/img/rowling_evento_libro_8.jpg" />
      <img height="172" src="6_JK_Rowling/img/rowling_firmando_libros.jpg" />
      <img height="200" src="6_JK_Rowling/img/rowling_libro_8.jpg" />
    </center>

  </div>

  <HR></HR>
  <foot>El contenido fue recopilado de diferentes fuentes con el fin de compartir imagenes e información.</foot>

  <script src="sticky-header.js"></script>
</body>

</html>