<html>

<head>
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="7_Tienda.css">
  <meta charset="utf-8">
  <title>Fan Potter</title>
  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript";r.async=true
    ;r.src="https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js"
    ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
    e.amplitude.runQueuedFunctions()}else{
    console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
    this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
    ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
    ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
    e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
    for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
    e=(!e||e.length===0?"$default_instance":e).toLowerCase()
    ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
    ;e.amplitude=n})(window,document);

    amplitude.getInstance().init("cb010e6e14dc44400aa9139cfc86cbca");
    amplitude.getInstance().logEvent('LOAD_TIENDA');
  </script>
</head>

<body>

  <div class="banner">
    <a href="index.html">
      <img class="logo" alt="LOGO" height="150" src="iconos-header/Logo-blanco.png" />
    </a>
  </div>

  <div class="navigation-menu">
    <img class="logo" alt="Isologo-blanco" height="150" src="iconos-header/Isologo-blanco.png" />
    <a href="index.html">Inicio</a>
    <a href="2_Novedades.html">Novedades</a>
    <a href="3_Noticias.html">Noticias</a>
    <a href="4_Actores.html">Actores</a>
    <a href="5_Libros.html">Libros</a>
    <a href="6_JK_Rowling.html">J.k.Rowling</a>
    <a href="7_Tienda.html">Tienda</a>
    <a href="8_Parque_Tematico.html">Parque Temático</a>

    <div class="social-links">
      <a href="#">
        <img alt="LOGO" class="facebook" src="iconos-redes/Facebook-01.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Instagram-02.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Twiter-03.png" />
      </a>
    </div>
  </div>

  <div class="content">

    <h1>
      <b>TIENDA</b>
    </h1>
    <h2>
      <em>Acá podes ver algunos de los productos que existen ideales para los grandes fans "Harry Potter"</em>
    </h2>


    <br/>
    <center>
      <img alt="ADORNO ESCOBA VOLADORA" height="172" src="7_Tienda/img/adorno_escoba_voladora.jpg" />
      <img alt="AJEDREZ MÁGICO" height="172" src="7_Tienda/img/ajedrz_magico.jpg" />
      <img alt="ANILLO ANTEOJOS-CICATRIZ" height="172" src="7_Tienda/img/anillo_anteojos_sicatriz.jpg" />
      <img alt="ANILLO HORROCRUX VITRINA PIRAMIDAL" height="172" src="7_Tienda/img/anillo_horrocruz_vitrina.jpg" />
      <img alt="APOYA LIBRO DE EXPRESO HOGWARTS" height="172" src="7_Tienda/img/apoya_libros_expreso_hogwarts.jpg" />
      <img alt="AROS RELIQUIAS DE LA MUERTE" height="172" src="7_Tienda/img/aros_reliquias_de_la_muerte.jpeg" />
      <img alt="AUTO VOLADOR" height="172" src="7_Tienda/img/auto_volador.jpg" />
      <img alt="AVE FENIX VITRINA" height="172" src="7_Tienda/img/ave_fenix_vitrina.jpg" />
      <img alt="BASILISCO VITRINA" height="172" src="7_Tienda/img/basilisco_vitrina.jpg" />
      <img alt="BAUL COLECCIONISTA" height="172" src="7_Tienda/img/Baul_coleccionista.jpg" />
      <img alt="BAUL JUEGO QUIDDICH" height="172" src="7_Tienda/img/baul_juego_de_quidditch.jpg" />
      <img alt="BOLETO HOGWARTS" height="172" src="7_Tienda/img/boleto_howarts.jpg" />
      <img alt="CAPA DE INVISIBILIDAD" height="172" src="7_Tienda/img/capa_de_invsibilidad.jpg" />
      <img alt="CARTA HOGWARTS" height="172" src="7_Tienda/img/carta_hogwarts.jpg" />
      <img alt="CARTEL PRISIONERO DE AZCABAN" height="172" src="7_Tienda/img/cartel_prisionero_de_axkaban.jpg" />
      <img alt="CASILLO HOGWARTS EN VITRINA" height="172" src="7_Tienda/img/Castillo_Hogwarts_vitrina.jpg" />
      <img alt="CENTAURO" height="172" src="7_Tienda/img/centauro.jpg" />
      <img alt="COLA CUERNO" height="172" src="7_Tienda/img/cola_cuerno.jpg" />
      <img alt="COLA CUERNO EN VITRINA" height="172" src="7_Tienda/img/cola_cuerno_vitrina.jpg" />
      <img alt="COLECCIÓN 3 AUTOS VOLADOR" height="172" src="7_Tienda/img/coleccion_3_replicas_auto_volador.jpg" />
      <img alt="COLECCIÓN 3 AUTOBUS NOCTAMBULO" height="172" src="7_Tienda/img/coleccion_dos_replicas_autobus_noctambulo.jpg" />
      <img alt="COLECCIÓN EN VITRINAS" height="172" src="7_Tienda/img/coleccion_en_vitrina.jpg" />
      <img alt="COLGANTE HEDWIG CARTA" height="172" src="7_Tienda/img/colgante_hedwig_carta.jpg" />
      <img alt="COLLAR ESCOBA VOLADORA" height="172" src="7_Tienda/img/collar_escoba_voladora.jpg" />
      <img alt="COLLAR HUEVO DORADO" height="172" src="7_Tienda/img/collar_huevo_dorado.jpg" />
      <img alt="COLLAR RELIQUIAS DE LA MUERTE" height="172" src="7_Tienda/img/Collar_reliquias_de_la_muerte.jpg" />
      <img alt="COLLAR DE VARITA" height="172" src="7_Tienda/img/collar_varita.jpg" />
      <img alt="LIBROS EN CAJA" height="172" src="7_Tienda/img/combo_libros_con_caja.jpeg" />
      <img alt="COPA DE LOS 3 MAGOS" height="172" src="7_Tienda/img/copa_de_los_3_magos.jpg" />
      <img alt="COPA HORROCRUXE" height="172" src="7_Tienda/img/copa_horrocruxe.jpg" />
      <img alt="CUADRO VARITAS CON INDICACIÓN" height="172" src="7_Tienda/img/Cuadro_varitas_con_chapas.jpg" />
      <img alt="DESILUMINADOR DE DOMBLEDORE" height="172" src="7_Tienda/img/desiluminador_dombuldore.jpg" />
      <img alt="DIADEMA" height="172" src="7_Tienda/img/diadema.jpg" />
      <img alt="DIARIO HORROCRUXE" height="172" src="7_Tienda/img/Diario_horrocruxe.jpg" />
      <img alt="DIARIO TOM" height="172" src="7_Tienda/img/Diario_tom.jpg" />
      <img alt="DIARIO TOM CON COLMILLO" height="172" src="7_Tienda/img/Diario_tom_colmillo.jpg" />
      <img alt="DOBBY EN VITRINA" height="172" src="7_Tienda/img/doby_vitrina.jpg" />
      <img alt="DRAGÇON BEBE" height="172" src="7_Tienda/img/dragon_bebe.jpg" />
      <img alt="HUEVO DE ORO ABIERTO" height="172" src="7_Tienda/img/El_huevo_de_oro_abierto.jpg" />
      <img alt="ENTRADA A CAMARA DE LOS SECRETOS" height="172" src="7_Tienda/img/entrada_a_la_camara_de_los_secretos.jpg" />
      <img alt="ESCOBA VOLADORA" height="172" src="7_Tienda/img/escoba_voladora.jpg" />
      <img alt="ESCULTURA DE BASILISCO" height="172" src="7_Tienda/img/escultura_basilisco.JPG" />
      <img alt="ESCULTURA DE HIPOGRIFO" height="172" src="7_Tienda/img/escultura_hipogrifo.jpg" />
      <img alt="ESPADA DE GRYFINDOR" height="172" src="7_Tienda/img/espada_de_gryfindor.jpg" />
      <img alt="FELIX FELICIS EN VITRINA" height="172" src="7_Tienda/img/Felix_felicis_vitrina.jpg" />
      <img alt="FLUFFY" height="172" src="7_Tienda/img/fluffy.jpg" />
      <img alt="GIRA TIEMPO" height="172" src="7_Tienda/img/Gira_tiempo.jpg" />
      <img alt="GUARDA PELO" height="172" src="7_Tienda/img/guarda_pelo.jpg" />
      <img alt="GUARDAPELO HORROCRUXE" height="172" src="7_Tienda/img/guardapelo_horrocruxe.jpg" />
      <img alt="HARRY MONTANDO UN THESTRAL" height="172" src="7_Tienda/img/Harry_mantado_aun_Thestral.jpg" />
      <img alt="HARRY Y VOLDEMORT EN EL CEMENTERIO" height="172" src="7_Tienda/img/hary_voldemort_cementerio.jpg" />
      <img alt="HEDWIG EN JAULA" height="172" src="7_Tienda/img/hedwig_jaula.jpg" />
      <img alt="HEDWIG EN VITRINA" height="172" src="7_Tienda/img/hedwig_vitrina.jpg" />
      <img alt="HIPPOGRIFO EN VITRINA" height="172" src="7_Tienda/img/hippgrifo_vitrina.jpg" />

      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/hogwarts_dementor_vitrina.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/huevo_dragon.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/llavero_baul.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/llavero_giratiempos.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/llavero_hogwarts.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/llavero_nimbus_2000.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/llavero_plataforma.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/llavero_rana_de_chocolate.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/llavero_reliquias_de_la_muerte.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/llavero_sombrero_seleccionador.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/llaveros_casas_hogwarts.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/llaveros_varitas.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/mapa_del_merodeador.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/marcador_de_libro_casas_hogwarts.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/marcador_de_libro_horrocruxes.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/marcador_de_libro_horrocruxes.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/medallas_casas_howarts.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/mini_libro_mostruo.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/nagini_horrocruxe.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/nagini_vitrina.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Nimbus2000.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Nimbus2000_mini.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/olivander_harry_hagrid_hedwidg.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/pensadero.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/piedra_de_la%20_resurrecion.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/piedra_filosofal.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Pociones.png" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/profecia.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/profecia_dementores_hogwarts.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/pulcera_horrocruxes.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/replica_libro_monstruo.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Set_varitas.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Sirena_y_grindylow.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/snitch_collar.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Snitch_con_frase.png" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/snitch_piedra_de_la_resurreccion.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Sombrero_seleccionador.png" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/sujetalibros_colacuerno.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Thestral_con_bebe.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/tren_escala.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/tumba_padre_de_voldemort.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Uniforme_grifindor_mujer.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Uniforme_Hufflepuff_mujer.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Uniforme_Revenclaw_mujer.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/uniforme_slytherin_mujer.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Varita_baston_lucius.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/varita_de_harry.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/varita_de_sauco.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/varita_de_voldemort.png" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/Varita_sauco_metaica_en_caja.png" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/voldemor_1.jpg" />
      <img alt="libro frente y dorso" height="172" src="7_Tienda/img/voldemort.jpg" />
    </center>

  </div>

  <HR></HR>
  <foot>El contenido fue recopilado de diferentes fuentes con el fin de compartir imagenes e información.</foot>

  <script src="sticky-header.js"></script>
</body>

</html>