<html>

<head>
  <link rel="stylesheet" href="estilo.css">
  <meta charset="utf-8">
  <title>Fan Potter</title>
  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript";r.async=true
    ;r.src="https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js"
    ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
    e.amplitude.runQueuedFunctions()}else{
    console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
    this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
    ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
    ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
    e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
    for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
    e=(!e||e.length===0?"$default_instance":e).toLowerCase()
    ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
    ;e.amplitude=n})(window,document);

    amplitude.getInstance().init("cb010e6e14dc44400aa9139cfc86cbca");
    amplitude.getInstance().logEvent('LOAD_PARQUE_TEMATICO');
  </script>
</head>

<body>

  <div class="banner">
    <a href="index.html">
      <img class="logo" alt="LOGO" height="150" src="iconos-header/Logo-blanco.png" />
    </a>
  </div>

  <div class="navigation-menu">
    <img class="logo" alt="Isologo-blanco" height="150" src="iconos-header/Isologo-blanco.png" />
    <a href="index.html">Inicio</a>
    <a href="2_Novedades.html">Novedades</a>
    <a href="3_Noticias.html">Noticias</a>
    <a href="4_Actores.html">Actores</a>
    <a href="5_Libros.html">Libros</a>
    <a href="6_JK_Rowling.html">J.k.Rowling</a>
    <a href="7_Tienda.html">Tienda</a>
    <a href="8_Parque_Tematico.html">Parque Temático</a>

    <div class="social-links">
      <a href="#">
        <img alt="LOGO" class="facebook" src="iconos-redes/Facebook-01.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Instagram-02.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Twiter-03.png" />
      </a>
    </div>
  </div>

  <div class="content">
    <h1>
      <b>PARQUE TEMÁTICO</b>
    </h1>
    <h2>
      <em>Les dejamos algunas imágenes del Parque Temático de Londres para que vean</em>
    </h2>

    <img alt="AUTO VOLADOR" height="172" src="8_Parque_Tematico/img/auto_volador.jpg" />
    <img alt="AUTOBUS NOCTAMBULO" height="172" src="8_Parque_Tematico/img/autobus_noctambulo.jpg" />
    <img alt="CABAÑA HAGRID" height="172" src="8_Parque_Tematico/img/cabana_hagrid.jpg" />
    <img alt="CERVEZA DE MANTEQUILLA" height="172" src="8_Parque_Tematico/img/cerveza_de_mantequilla.jpg" />
    <img alt="DRAGÓN SOBRE BANCO GRYNGOTS" height="172" src="8_Parque_Tematico/img/Dragon_sobre_castillo.jpg" />
    <img alt="DRAGONES PELEANDO" height="172" src="8_Parque_Tematico/img/dragones_peleando.jpg" />
    <img alt="DULCERIA" height="172" src="8_Parque_Tematico/img/dulceria.jpg" />
    <img alt="GRAN COMEDOR" height="172" src="8_Parque_Tematico/img/gran_comedor.jpg" />
    <img alt="BANCO GRYNGOTS" height="172" src="8_Parque_Tematico/img/gringotts.jpg" />
    <img alt="CALLE HOGSMEADE Y HOGWARTS" height="172" src="8_Parque_Tematico/img/hogsmeade_hogwarts.jpg" />
    <img alt="HOGWARTS EXPRESS" height="172" src="8_Parque_Tematico/img/hogwats_express.jpg" />
    <img alt="HOSDMEADE" height="172" src="8_Parque_Tematico/img/hosdmeade.jpg" />
    <img alt="MONTAÑA RUSA" height="172" src="8_Parque_Tematico/img/montana_rusa.jpg" />
    <img alt="CALLEJÓN DIAGON" height="172" src="8_Parque_Tematico/img/negocios_callejon_diagon.jpg" />
    <img alt="OLLIVANDERS" height="172" src="8_Parque_Tematico/img/ollivanders.jpg" />
    <img alt="VISTA PARQUE TEMÁTICO" height="172" src="8_Parque_Tematico/img/parque_tematico.jpg" />
    <img alt="RECUERDO DE SNITCH" height="172" src="8_Parque_Tematico/img/recuerdo_del_parque_snitv%C2%A1ch.jpg" />
    <img alt="REPLICA HOGWARTS" height="172" src="8_Parque_Tematico/img/replica_hogwarts.jpg" />
    <img alt="HOGWARTS ILUMINADO" height="172" src="8_Parque_Tematico/img/replica_hogwarts_iluminada.jpg" />
    <img alt="TERMINAL DEL EXPRESO HOGWARTS" height="172" src="8_Parque_Tematico/img/treminal_expreso_hogwarts.jpg" />

  </div>

  <HR></HR>
  <foot>El contenido fue recopilado de diferentes fuentes con el fin de compartir imagenes e información.</foot>

  <script src="sticky-header.js"></script>
</body>

</html>