<html>

<head>
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="index.css">
  <meta charset="utf-8">
  <title>Fan Potter</title>
  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript";r.async=true
    ;r.src="https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js"
    ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
    e.amplitude.runQueuedFunctions()}else{
    console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
    this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
    ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
    ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
    e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
    for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
    e=(!e||e.length===0?"$default_instance":e).toLowerCase()
    ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
    ;e.amplitude=n})(window,document);

    amplitude.getInstance().init("cb010e6e14dc44400aa9139cfc86cbca");
    amplitude.getInstance().logEvent('LOAD_HOME');
  </script>
</head>

<body>
  <div class="banner">
    <a href="index.html">
      <img class="logo" alt="LOGO" height="150" src="iconos-header/Logo-blanco.png" />
    </a>
  </div>

  <div class="navigation-menu">
    <img class="logo" alt="Isologo-blanco" height="150" src="iconos-header/Isologo-blanco.png" />
    <a href="index.html">Inicio</a>
    <a href="2_Novedades.html">Novedades</a>
    <a href="3_Noticias.html">Noticias</a>
    <a href="4_Actores.html">Actores</a>
    <a href="5_Libros.html">Libros</a>
    <a href="6_JK_Rowling.html">J.k.Rowling</a>
    <a href="7_Tienda.html">Tienda</a>
    <a href="8_Parque_Tematico.html">Parque Temático</a>

    <div class="social-links">
      <a href="#">
        <img alt="LOGO" class="facebook" src="iconos-redes/Facebook-01.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Instagram-02.png" />
      </a>
      <a href="#">
        <img alt="LOGO" src="iconos-redes/Twiter-03.png" />
      </a>
    </div>
  </div>

  <div class="content">


    <center>
      <h1>
        <b>¿Erés fan de Harry Potter?
          <br/>¡Entraste al lugar indicado!</b>
      </h1>
    </center>

    <div class="texto_index">
      <center>
        <p>
          Si sos fanático de esta mágica saga, te gustará mucho este sitio. Te contaremos detalles y secretos de esta grán producción,
          las últimas noticias y novedades. Aquí podrás compartir información o lo que deses con nosotros y los demás fans
          como vos.
        </p>
      </center>
    </div>
    <br/>

    <center>
      <div class="caj_foto_inicio">
        <img alt="Harry atrapamdo cartas" class="harry-image" src="index_Inicio/img/harry_con_cartas.gif">
      </div>
    </center>
  </div>
  <br/>
  <HR></HR>
  <foot>El contenido fue recopilado de diferentes fuentes con el fin de compartir imagenes e información.</foot>

  <script src="sticky-header.js"></script>
</body>

</html>